<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Calendar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&display=swap" />
    <style>
      body {
        background-color: #292929;
        color: white;
        font-family: 'Nunito', sans-serif;
        max-width: 768px;
        margin: 0 auto;
      }

      #calendar {
        width: 100%;
        margin-bottom: 20px;
        border: 1px solid white;
      }

      .day {
        display: inline-block;
        width: 150px;
        text-align: center;
        min-height: 100px;
      }
      #addMeeting {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #addMeeting div{
          text-align: center;
      }
      input{
          background-color: #ef3d59;
          color: white;
          border: 0;
          padding: 10px;
          font-size: bold;
      }
      ::placeholder{
          color: white;
      }
      h1{
          text-align: center;
      }
      .selected{
          color: teal;
      }
      #appointments{
          display: none;
      }
      ul{
          padding: 0;
          list-style-type: none;
      }
      li{
          overflow: hidden;
          text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <h1>Calendar</h1>
    <div id="calendar">
      <!-- stuff will be inserted here -->
    </div>
    <h1>Add meeting</h1>
    <div id="addMeeting">
        <div>
            <h4>Meeting Day</h4>
            <h4 id="newMeetingDay">Click on a day</h4>
        </div>
        <div>
            <h4>Meeting Time</h4>
            <input type="time" id="newMeetingTime">
        </div>
        <div>
            <h4>Meeting Name</h4>
            <input type="text" id="newMeetingName" placeholder="enter a name for the meeting">
        </div>
        <div>
            <h4>Add</h4>
            <input type="button" value="Save Meeting" onclick="addMeeting()">
        </div>
    </div>
    <div id="appointments">
        <h1>appointments for The Day</h1>
        <ul id="appointmentList"></ul>
    </div>
    <script>
        var appointments = []

      window.onload = function () {
        var numberOfDays = daysInThisMonth() // 30
        console.log('this is the value of numberOfDays', numberOfDays)
        var calendar = document.querySelector('#calendar')

        for (let i = 0; i < numberOfDays; i++) {
            appointments[i] = []
          let child = document.createElement('div')
          child.className = 'day'

          child.onclick = function(event){
              let selected = document.querySelector('.selected')
              if(selected){
                  selected.className = selected.className.replace(' selected','')
              }
              event.currentTarget.className += ' selected'
              //console.log(i+1)
              document.querySelector('#newMeetingDay').innerText = i+1 
              let day = parseInt(document.querySelector('#newMeetingDay').innerText)
              let todaysAppointments = appointments[day - 1]

              if (todaysAppointments.length > 0){
                  showAppointments(day)
              }else document.querySelector('#appointments').style.display = 'none'
          }

          let day = document.createElement('h3')
          let dayOfTheMonth = i + 1
          day.innerText = dayOfTheMonth

          child.appendChild(day)
          calendar.appendChild(child)
        }
      }

      function daysInThisMonth() {
        let now = new Date()
        return new Date(now.getFullYear(), now.getMonth() + 1, 0).getDate()
      }

      function addMeeting(){
          let meetingDay = document.querySelector('#newMeetingDay').innerText
          let meetingTime = document.querySelector('#newMeetingTime')
          let meetingName = document.querySelector('#newMeetingName')

          console.log(meetingDay, meetingTime.value, meetingName.value)
          appointments[parseInt(meetingDay) - 1].push(
              meetingTime.value +'-'+ meetingName.value
          )
          console.log(appointments)
          meetingTime.value = ''
          meetingName.value = ''

          showAppointments(parseInt(meetingDay))
      }

      function showAppointments(day){
          let todaysAppointments = appointments[day - 1]
          document.querySelector('#appointments').style.display = 'block'
          let appointmentList = document.querySelector('#appointmentList')
          appointmentList.innerHTML = ''
          for (let i = 0; i < todaysAppointments.length; i++) {
              let li = document.createElement('li')
              li.innerHTML = todaysAppointments[i]
              appointmentList.appendChild(li)
          }
      }
    </script>
  </body>
</html>