<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo Game</title>

    <style>
        h1{
            text-align: center;
        }
        #bingoCells .cell{
            border: 1px solid black;
            text-align: center;
        }
        #bingoCells{
            display: grid;
            grid-template-columns: repeat(10, 0.1fr);
            grid-template-rows   : repeat(8, 50px);
            height: 100vh;
            width: 100vh;
            margin: auto;
        }
        #random{
            margin-top: -150px;
            text-align: center;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Bingo Game</h1>
    <div id="bingoCells">

    </div>
    
    <div id="random">
        <input type="button" value="Randomize a Number" onclick="randCell()">
        <span>Random number appears here: <input type="text" name="genNum" id="genNum"></span>
    </div>

    <script>
        window.onload = function () {

            //let cells = 76

            var bingoCells = document.querySelector('#bingoCells')

            for (let i = 0; i < 76; i++) {
                let child = document.createElement('div')
                child.className = 'cell'

                let cell = document.createElement('h3')
                let cellNum = i + 1
                cell.innerText = cellNum

                child.appendChild(cell)
                bingoCells.appendChild(child)
            }
        }

        function randCell() {
            let rand = Math.floor((Math.random() * 77) + 1)
            let cells = document.querySelectorAll('.cell')
            for (let i = 0; i < cells.length; i++) {
                if(rand === parseInt(cells[i].innerText)){
                    cells[i].style.backgroundColor = 'red'
                    document.querySelector('#genNum').value = rand
                }
                
            }
            //console.log(Math.floor((Math.random() * 76) + 1));
      }
    </script>
</body>
</html>